<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="android.content.Intent"/>
<fullyQualifiedTypeName name="com.example.boaviagem.GastoActivity"/>
<fullyQualifiedTypeName name="android.widget.SimpleAdapter"/>
<fullyQualifiedTypeName name="android.widget.AdapterView.AdapterContextMenuInfo"/>
<fullyQualifiedTypeName name="android.content.DialogInterface.OnClickListener"/>
<fullyQualifiedTypeName name="android.app.AlertDialog"/>
<fullyQualifiedTypeName name="android.widget.SimpleCursorAdapter.ViewBinder"/>
<fullyQualifiedTypeName name="android.widget.SimpleAdapter.ViewBinder"/>
<fullyQualifiedTypeName name="com.example.boaviagem.R.id"/>
<fullyQualifiedTypeName name="com.example.boaviagem.R.xml"/>
<fullyQualifiedTypeName name="android.preference.PreferenceManager"/>
<fullyQualifiedTypeName name="android.content.SharedPreferences"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="com.example.boaviagem.domain.dao.BoaViagemDAO"/>
<fullyQualifiedTypeName name="com.example.boaviagem.domain.Viagem"/>
<fullyQualifiedTypeName name="android.widget.ListView"/>
<fullyQualifiedTypeName name="com.example.cadastrocaelum.R.layout"/>
<fullyQualifiedTypeName name="com.example.cadastrocaelum.R"/>
<fullyQualifiedTypeName name="android.view.View.OnClickListener"/>
<fullyQualifiedTypeName name="android.widget.ArrayAdapter"/>
<fullyQualifiedTypeName name="android.R"/>
<fullyQualifiedTypeName name="android.R.layout"/>
<fullyQualifiedTypeName name="android.widget.AdapterView.OnItemClickListener"/>
<fullyQualifiedTypeName name="android.widget.AdapterView.OnItemLongClickListener"/>
<fullyQualifiedTypeName name="android.widget.Toast"/>
<fullyQualifiedTypeName name="ListaAlunosActivity"/>
</qualifiedTypeNameHistroy>
